<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  
  .wrapper{
    position: absolute;
    top: 0;
    background-color: #ffffff;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
  }

  .item{
    width: 20vw;
    text-align: center;
    border: 1px solid #ffffff;
  }
  .wrapper-content{
    margin-top: 60rpx;
  }
  .list-item{
    margin-bottom: 20rpx;
    border-bottom: 1px solid #cfcfcf;
  }
  .imgStyle{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    vertical-align: middle;
  }
  .title{
    text-align: left;
    padding-left: 16rpx;
  }
  
</style>
<template>
  <view>
    <view class="wrapper">
      <repeat for="{{topicList}}" key="index" index="index" item="item"  >
        <view data-index="{{item.id}}" class="item" style="background-color:{{item.bgColor}}" @tap="tap" data-type="{{item.tab}}"  data-name="{{item.name}}" > {{item.name}} </view>
      </repeat>
    </view>

    <view class="wrapper-content">
      <repeat for="{{list}}" key="index" index="index" item="imgitem">
        <scroll-view class="list-item"> 
          <image class="imgStyle" src="{{imgitem.author.avatar_url}}" alt="{{imgitem.author.loginname}}" />
          <text class="title">{{imgitem.$title}}</text>
        </scroll-view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import Group from '../components/group'
  import Naviga from '../components/naviga'
  import ContentList from '../components/contentlist'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import _ from 'lodash'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '导航'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast,
      naviga: Naviga,
      contentlist: ContentList,
    }

    mixins = [testMixin]

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      topicList: [
        {
          id:0,
          name:'全部',
          tab:'all',
          bgColor:'#2db7f5'
        },
        {
          id:1,
          name:'精华',
          tab:'good',
          bgColor:''
        },
        {
          id:2,
          name:'分享',
          tab:'share',
          bgColor:''
        },
        {
          id:3,
          name:'问答',
          tab:'ask',
          bgColor:''
        },
        {
          id:4,
          name:'招聘',
          tab:'job',
          bgColor:''
        },
      ],
      list:[]
      
    }

    computed = {
      
    }

    methods = {
      tap(event){
        console.warn(event)
        console.warn(this)
        let self = this
        let id = event.currentTarget.dataset.index
        this.topicList.forEach(element => {
          element.bgColor = ""
        });
        this.topicList[id].bgColor = '#2db7f5'
        let tab = event.currentTarget.dataset.type
        wepy.request({
          url: `https://cnodejs.org/api/v1/topics?page=1&limit=10&mdrender=false&tab=${tab}`,
          success: function (res) {
            if(res.data.success){
              let $data = _.each(res.data.data,(item)=>{
              item.$title= _.truncate(item.title,{
                    'length':14,
                }) 
              })
              console.warn(self)
              console.warn($data)
              self.setData({
                list: $data
              })
            }
          }
        })
        // this.$apply()
      },
    }

    events = {
      
    }

    onLoad() {
      let self = this
      // console.log(this)
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        // self.$apply()
      })

       wepy.request({
          url: `https://cnodejs.org/api/v1/topics?page=1&limit=10&mdrender=false&tab=all`,
          success: function (res) {
            if(res.data.success){
              let $data = _.each(res.data.data,(item)=>{
              item.$title= _.truncate(item.title,{
                    'length':14,
                }) 
              })

              self.setData({
                list:$data
              })
              console.warn(self)
            }
          }
        })

        self.$apply()
    }

    onShow (){
      
    }
  }
</script>
