<style lang="less">
  .mylist:odd {
    color: red;
  }
  .mylist:even {
    color: green;
  }
</style>
<template>
  <view class="list">
    <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view>
        <repeat for="{{list}}" key="index" index="index" item="item"  >
          <view>
            <image class="imgStyle" src="{{item.author.avatar_url}}" alt="{{item.author.loginname}}" />
          </view>
        </repeat>
    </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class ContentList extends wepy.component {
    props={
        list:{}
    }
    
    data = {
      
    }

    events = {
      
    }

    methods = {
      
    }

    onLoad () {
    }
  }
</script>
