<style type="less">
  .group {
   
  }

  .wrapper{
    display: flex;
    justify-content: space-around;
  }

  .item{
    width: 20vw;
    text-align: center;
    border: 1px solid #ffffff;
  }
</style>

<template>
  <view class="group">
    <view class="wrapper">
      <repeat for="{{topicList}}" key="index" index="index" item="item"  >
        <view data-index="{{item.id}}" class="item " style="background-color:{{item.bgColor}}" @tap="tap" data-type="{{item.tab}}"  data-name="{{item.name}}" > {{item.name}} </view>
      </repeat>

      <!-- <repeat for="{{list}}" key="index" index="index" item="item">
         <contentlist :item="item"></contentlist>
      </repeat> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NavItem from './navitem'
  import ContentList from './contentlist'

  export default class Naviga extends wepy.component {
    props = {
    }

    components = {
      navitem:NavItem,
      contentlist:ContentList,
    }

    data = {
      topicList: [
        {
          id:0,
          name:'全部',
          tab:'all',
          bgColor:'#2db7f5'
        },
        {
          id:1,
          name:'精华',
          tab:'good',
          bgColor:''
        },
        {
          id:2,
          name:'分享',
          tab:'share',
          bgColor:''
        },
        {
          id:3,
          name:'问答',
          tab:'ask',
          bgColor:''
        },
        {
          id:4,
          name:'招聘',
          tab:'job',
          bgColor:''
        },
      ],

      list:[]
    }

    methods = {
       tap(event){
        console.warn(event)
        console.warn(this.$parent)
        let id = event.currentTarget.dataset.index
        this.$parent.topicList.forEach(element => {
          element.bgColor = ""
        });
        this.$parent.topicList[id].bgColor = '#2db7f5'
        let tab = event.currentTarget.dataset.type
        this.methods.requestTopic(tab)
      },
      clickNav(event){
        this.$broadcast('navitem', 'tap', event)
        console.warn('shijie')
      }
    }
  }
</script>
